<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="info">
    <span>1. Add bot @sendMsgEternalSufferBot to your account, only click start</span><br>
    <span>2. You can get id yours from @myidbot</span><br>
  </div>
  <div class="tg">
    <h1>Telegram sender message</h1>
  
    <label for="idChat">id chat</label><br>
    <input type="text" id="idChat" name="idChat" value=""><br>
    <label for="msg">message</label><br>
    <input type="text" id="msg" name="msg" value=""><br><br>
    <input type="button" id="btn" class="button-27" value="send">
  </div>
  


</body>
<script type="text/javascript" src="telegram.js"></script>
</html>